# analysis-service

./: build.gradle
src/main/java/musico/services/analysis/: AnalysisServiceApplication.java
src/main/java/musico/services/analysis/config/: CustomWebSocketHandler.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/musico/services/analysis/config/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/musico/services/analysis/controller/: AnalysisListener.java  ResultController.java
src/main/java/musico/services/analysis/models/: AnalysisMessage.java  ResultMessage.java
src/main/resources/: application.properties  application.yml
src/test/java/musico/services/analysis/: AnalysisServiceApplicationTests.java
