spring.application.name=analysis-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.hostname=localhost
logging.level.root=DEBUG

eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
spring.kafka.bootstrap-servers=localhost:19092
server.port=9096
