spring.application.name=analysis-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.hostname=localhost
logging.level.root=debug
logging.level.org.apache.kafka=info

eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
spring.kafka.bootstrap-servers=localhost:19092
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
server.port=9096
